<!DOCTYPE html>
<!-- This is based on DillingerLee's great template here:
https://github.com/Team-Code/KA_Offline -->
<html> 
 <head>
    <title>EC: Evolution Cells</title> 
	 <style>
canvas:hover {
cursor: none;
		 }
		 
		 html {
		 cursor:url(curs.png), auto;
		 }
		 
		 body {
		 
		 background-color: #222222;
		 
		 }
		 
		 #Text {
        position: fixed;
		font-family: sans-serif;
		bottom: 0px;
		left: 0%;
		color: rgb(60, 60, 60);
		z-index: 9;
		font-size: 15px;

}
		 
		 
		 
		 <!-- HEADER -->
		 
a {

cursor:url(curs2.png), auto;

}

.header {
color: white;
}

@keyframes zoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

::-webkit-scrollbar {

opacity: 0;
height: 10px;
width: 5px;
border-radius: 100px;
padding-right: 20px;

}

::-webkit-scrollbar-thumb {

background-color: red;
border-radius: 100px;

}

#error {

animation-name: zoom;
animation-duration: 0.6s;

font-family: sans-serif;
z-index: 99000;
position: fixed;
top: 20%;
display: none;
text-align: center;
background-color: white;
border: 1px solid red;

border-radius: 25px;

width: 75%;
position: fixed;
left: 50%;
margin-left: -37.5%;
height: 50%;

overflow: auto
}

#darke {
display: none;
position: fixed;
z-index: 1999;
width: 100%;
height: 100%;
margin: -8.3px;
}

#inside {
position: relative;
top: 5px;
font-family: sans-serif;
text-align: center;
padding: 0px;
width: 100%;
display: none;
}

.header {
position: fixed;
top: -8px;
background-color: #111111;
text-align: center;
width: 100%;
margin: -8.5px;
font-family: sans-serif;
font-size: 20px;
}

		.a-yellow:hover {
         color: yellow;
      }	
	  
	  .a-orange:hover {
         color: orange;
      }	
	  
	  .a-red:hover {
         color: red;
      }	
	  
	  .a-blue:hover {
         color: blue;
      }	
	  
	  .a-purple:hover {
         color: purple;
      }	
	  
	  .a-green:hover {
         color: green;
      }

a {
		-moz-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		
		text-decoration: none;
		color: inherit;
		-webkit-transition: all 0.5s ease;
	}
	
		a:hover {
         color: white;
      }

#test {

animation-name: zoom;
animation-duration: 0.6s;

font-family: sans-serif;
z-index: 41;
position: fixed;
top: 20%;
bottom: 50%;

display: none;
text-align: center;
background-color: white;

border-radius: 25px;

width: 75%;
position: fixed;
left: 50%;
margin-left: -37.5%;
height: 50%;

overflow: auto
}

#dark {
display: none;
position: fixed;
top: 0px;
z-index: 40;
width: 200%;
height: 200%;
margin: -8.3px;
}

#user {
position: relative;
top: 5px;
font-family: sans-serif;
text-align: center;
padding: 0px;
width: 100%;
}

ul, ol {
list-style-type: none;
margin: 0px;
padding: 0px;
}

#password, #name {
width: 80%;
}

#npassword, #renpassword, #nname {
width: 80%;
}

#splitter {
background-color: gray;
width: 100%;
height: 1px;
margin-top: 25px;
}

#about {
animation-name: zoom;
animation-duration: 0.6s;

font-family: sans-serif;
z-index: 41;
position: fixed;
top: 20%;
bottom: 50%;
display: none;
text-align: center;
background-color: white;

border-radius: 25px;

width: 75%;
position: fixed;
left: 50%;
margin-left: -37.5%;
height: 50%;

overflow: auto
}

@media all and (orientation:landscape) {
#un {
font-size: 90%;
}
#un2 {
font-size: 180%;
}
}

@media all and (orientation:portrait) {
#un {
font-size: 90%;
}
#un2 {
font-size: 180%;
}
}


#insides {
position: bottom;
top: 150px;
z-index: 1;
width: 100%
height: 100%
margin: -8.5px;
}

#troll {
text-align: baseline;
color: inherit;
position: fixed;
display: none;
}

#gc {
position: default;
top: 150px;
}

#un {

		-moz-transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;

border-bottom: 5px solid white;
margin-left: 100px;
margin-right: 100px;
}

#un:hover {
border-bottom: 6px solid orange;
margin-left: 80px;
margin-right: 80px;
}

#un2 {
margin-bottom: 0px;
}

#add {
color: #44ff44;
}

#rem {
color: red;
}

#com {
color: gray;
}

body {
background-color: #222222;
}
		
<!-- HEADER END -->


		
</style>
</head>
 <body>



<div class="header">
<h2 id="un2"><a class="a-orange" href="http://zochgcom.github.io/zochg" title="Zochg Main Site">Zochg</a></h2>
<p id="un"><a href="http://bit.ly/ZochgGames" class="a-orange" title="Home">Home</a> | <a href="http://zochgcom.github.io/jar-clicker" class="a-orange" title="Jar-Clicker">Jar Clicker</a> | <a href="http://zochgcom.github.io/zochg/log.html" class="a-orange" title="Log">Log</a> | <a href="http://zochgcom.github.io/zochg/contact.html" class="a-orange" title="Contact Us">Contact Us</a></p>
</div>

    <p align="center"> 
	<!--This draws the Canvas on the webpage -->
      <canvas id="mycanvas" style="margin-top: 150px; border: solid 8px black; "></canvas> 
    </p>
	<p id="Text">© 2014 - 2017 Zochg inc. all rights reserved </p>
	
 </body>
 
 <!-- Run all the JavaScript stuff -->
 <!-- Include the processing.js library -->
 <!-- See https://khanacademy.zendesk.com/hc/en-us/articles/202260404-What-parts-of-ProcessingJS-does-Khan-Academy-support- for differences -->
 <script src="processing.min.js"></script>
 <canvas data-processing-sources="hello-web.pde" id="canvas"></canvas> 
 
 <!--
DOWNLOAD:
Notepad++
Chrome


 -->
 
 <script>
 
function setCookie(varNavn, value) {

// Build the expiration date string:
var expiration_date = new Date();
expiration_date.setFullYear(expiration_date.getFullYear() + 1);

var expires = new Date();
 expires = new Date(new Date().getTime() + parseInt(expires) * 1000 * 60 * 60 * 24);


document.cookie = varNavn + "=" + value + ";path=/;expires=" + expires.toGMTString()+";domain=zochgcom.github.io";
}

function getCookie(varNavn) {
    var name = varNavn + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

 
    var sketchProc = function(processingInstance) {
     with (processingInstance) {
        size(400, 400); 
        frameRate(30);
		
//im a friend of oggyfarlig im not stealing his work
var wait2 = 1;
var end = false;
var postext = 110;
var postext2 = 200;
var seconds = [];
background(255, 0, 0);
fill(255, 255, 255);
textSize(12);
text("WARNING! Contains flashing images", postext, postext2);

draw = function() {
    var seconds = Math.round(millis() / 1000);

if (seconds >= 5 && end === false) {

var postext = 10000;
var postext2 = 10000;

var pres = 0;
var xpos = 200;
var ypos = 200;
var agarSize = 10;
var pres3 = pres + 1;

var foodxpos = 50;
var foodypos = 50;
var foodSize = 10;

draw = function() {

    var a = foodxpos - mouseX;
    var b = foodypos - mouseY;

    var c = Math.sqrt( a*a + b*b );


    if (c < agarSize /2 + foodSize /2 ){
        agarSize = agarSize + 1 * pres3;
        foodxpos = random (10, 390);
        foodypos = random (10, 390);
    }

    background (219, 219, 219);

    fill(random(1, 255), random(1, 255), random(1, 255));
    ellipse (mouseX, mouseY, agarSize, agarSize);
    var mass = function() {
        var textMass = "Mass: " + agarSize;
        var pres2 = "Prestige: " + pres;
        
        fill (0, 0, 0);
        textSize(20);
        text (textMass, 0, 390);
        text (pres2, 0, 370);
    
    fill(random(1, 255), random(1, 255), random(1, 255));

    // (random(1, 255), random(1, 255), random(1, 255))

    ellipse (foodxpos, foodypos, foodSize, foodSize);


    /*var oggy = function() {
        
        fill (0, 0, 0);
        textSize(20);
        text ("By Oggyfarlig", 10, 20);
        
        };
        oggy();*/
    };
    mass();

    if (agarSize >= 1000) {
        pres += 1;
        pres3 = pres + 1;
        agarSize = 10 * pres3;
    }
    if (pres >= 1000) {
        end = true
    }
    if (end === true) {
    text("GG! You won!", 135, 200)
    }
};

}

};
    }};
	
	
	

    // Get the canvas that Processing-js will use
    var canvas = document.getElementById("mycanvas"); 
    // Pass the function sketchProc (defined in myCode.js) to Processing's constructor
    var processingInstance = new Processing(canvas, sketchProc); 

 </script>

</html>
